services:

  unity_catalog:
    image: unitycatalog/unitycatalog:latest
    ports:
      - "8080:8080"
    volumes:
      - type: bind
        source: ${ASSETS_PATH}/unity
        target: /opt/unitycatalog/etc/conf
      - type: volume
        source: unitycatalog_data
        target: /opt/unitycatalog/etc/data

volumes:
  # Persist docker volume across container restarts
  unitycatalog_data: